
# Dev Environment

#spring.application.name=spring-boot-app
##DB-Propeties
#spring.datasource.url=jdbc:mysql://localhost:3306/voter_candidate_election_db
#spring.datasource.username=root
#spring.datasource.password=manager
##JPA Properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##Disable open session in view 
#spring.jpa.open-in-view=false
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true

# Prod Environment

spring.application.name=spring-boot-app

# Database Properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql-container:3306/voter_candidate_election_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:manager}

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Disable open session in view 
spring.jpa.open-in-view=false

# Swagger Properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
